# my-app

./: pom.xml
Report/: JunitTestReport.html
src/main/java/com/pages/: BasePage.java
src/main/java/com/pages/multiPage/: PageFour.java  PageOne.java  PageThree.java  PageTwo.java
src/main/java/com/pages/pizza/: Pizza.java
src/test/java/com/mav/pom/test/: JunitTest.java
src/test/java/com/ng/bootcamp/runner/: PizzaRunnerTest.java
src/test/java/com/ng/bootcamp/stepdef/: PizzaStepDefinition.java
src/test/resources/Features/: Pizza.feature
